total 48
drwxr-xr-x 2 root root 278 Jun 27 13:10 .
drwxr-xr-x 6 root root 209 Jun 27 11:42 ..
-rwxr-xr-x 1 root root  32 Jun 27 12:32 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 27 12:27 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 12:36 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 12:40 3-twofiles
-rwxr-xr-x 1 root root  36 Jun 27 12:42 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 27 12:44 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 27 12:58 6-third_line
-rwxr-xr-x 1 root root  78 Jun 27 13:06 7-file
-rwxr-xr-x 1 root root  36 Jun 27 13:09 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 13:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  39 Jun 27 12:50 head
-rw-r--r-- 1 root root   0 Jun 27 13:10 ls_cwd_content
-rw-r--r-- 1 root root  17 Jun 27 11:43 README.md
